# Coderh-Final-Project

./: Coderh-Final-Project.sln  README.md
Coderh-Final-Project/: Coderh-Final-Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json  coder.Api.csproj
Coderh-Final-Project/Controllers/: ProductoController.cs  ProductoVendidoController.cs  UsuariosController.cs  VentaController.cs  WeatherForecastController.cs
Coderh-Final-Project/Domain/Model/: Producto.cs  ProductoVendido.cs  Usuario.cs  Ventum.cs  coderhouseContext.cs
Coderh-Final-Project/Properties/: launchSettings.json
coder.Application/: Application.cs  Class1.cs  coder.Application.csproj
coder.Application/Common/DTOs/: ProductoDTO.cs  ProductosVendidosDTO.cs  UsuarioDTO.cs  UsuariosDTO.cs  VentumDTO.cs
coder.Application/Common/Exceptions/Productos/: ProductoNotFoundException.cs  ProductosListNotFoundException.cs
coder.Application/Common/Exceptions/ProductosVendidos/: ProductosVendidosNotFoundException.cs
coder.Application/Common/Exceptions/Usuarios/: UsuarioNotFoundException.cs  UsuarionCannotLoginException.cs  UsuariosListNotFoundException.cs
coder.Application/Common/Exceptions/Ventas/: VentaNotFoundException.cs  VentasNotFoundException.cs
coder.Application/Domain/Entities/: Producto.cs  ProductoVendido.cs  Usuario.cs  Ventum.cs  coderhouseContext.cs
coder.Application/Features/Productos/Commands/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs
coder.Application/Features/Productos/Commands/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductResponse.cs
coder.Application/Features/Productos/Commands/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
coder.Application/Features/Productos/Queries/GetProducto/: GetProductoHandler.cs  GetProductoRequest.cs  GetProductoResponse.cs
coder.Application/Features/Productos/Queries/GetProductos/: GetProductosHandler.cs  GetProductosRequest.cs  GetProductosResponse.cs
coder.Application/Features/ProductosVendidos/Queries/GetProductosVendidos/: GetProductosVendidosHandler.cs  GetProductosVendidosRequest.cs  GetProductosVendidosResponse.cs
coder.Application/Features/Usuarios/Commands/CreateUsuario/: CreateUsuarioHandler.cs  CreateUsuarioRequest.cs  (+1 more)
coder.Application/Infrastructure/: IGenericRepository.cs
coder.Application/Infrastructure/Mapping/: AutoMapperConfig.cs
(+30 files in other folders)
